{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Oblique;\f1\fnil\fcharset0 Menlo-Italic;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red51\green110\blue109;\red242\green242\blue242;\red38\green38\blue38;
\red15\green112\blue1;\red83\green83\blue83;\red169\green14\blue26;}
{\*\expandedcolortbl;;\cssrgb\c25098\c50196\c50196;\cssrgb\c96078\c96078\c96078;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c50196\c0;\cssrgb\c40000\c40000\c40000;\cssrgb\c72941\c12941\c12941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\i\fs37\fsmilli18667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 --
\f1 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 
\f0  4.1
\f2\i0 \cf4 \strokec4 \
\

\f3\b \cf5 \strokec5 SELECT
\f2\b0 \cf4 \strokec4  city,\
       
\f3\b \cf5 \strokec5 count
\f2\b0 \cf4 \strokec4 (city)\

\f3\b \cf5 \strokec5 FROM
\f2\b0 \cf4 \strokec4  dst_project.airports\

\f3\b \cf5 \strokec5 GROUP
\f2\b0 \cf4 \strokec4  
\f3\b \cf5 \strokec5 BY
\f2\b0 \cf4 \strokec4  city\

\f3\b \cf5 \strokec5 ORDER
\f2\b0 \cf4 \strokec4  
\f3\b \cf5 \strokec5 BY
\f2\b0 \cf4 \strokec4  \cf6 \strokec6 2\cf4 \strokec4  
\f3\b \cf5 \strokec5 DESC
\f2\b0 \cf4 \strokec4 \
\
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\i \cf2 \strokec2 --
\f1 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 
\f0  4.2(1)
\f2\i0 \cf4 \strokec4 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f3\b \cf5 \strokec5 SELECT
\f2\b0 \cf4 \strokec4  
\f3\b \cf5 \strokec5 count
\f2\b0 \cf4 \strokec4 (
\f3\b \cf5 \strokec5 DISTINCT
\f2\b0 \cf4 \strokec4  status)\

\f3\b \cf5 \strokec5 FROM
\f2\b0 \cf4 \strokec4  dst_project.flights\
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\i \cf2 \strokec2 --
\f1 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 
\f0  4.2(2)
\f2\i0 \cf4 \strokec4 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f3\b \cf5 \strokec5 SELECT
\f2\b0 \cf4 \strokec4  
\f3\b \cf5 \strokec5 count
\f2\b0 \cf4 \strokec4 (\cf6 \strokec6 *\cf4 \strokec4 )\

\f3\b \cf5 \strokec5 FROM
\f2\b0 \cf4 \strokec4  dst_project.flights\

\f3\b \cf5 \strokec5 WHERE
\f2\b0 \cf4 \strokec4  status\cf6 \strokec6 =\cf7 \strokec7 'Departed'\
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\i \cf2 \strokec2 --
\f1 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 
\f0  4.2(3)
\f2\i0 \cf4 \strokec4 \
\

\f3\b \cf5 \strokec5 SELECT
\f2\b0 \cf4 \strokec4  
\f3\b \cf5 \strokec5 count
\f2\b0 \cf4 \strokec4 (\cf6 \strokec6 *\cf4 \strokec4 )\

\f3\b \cf5 \strokec5 FROM
\f2\b0 \cf4 \strokec4  dst_project.seats\

\f3\b \cf5 \strokec5 WHERE
\f2\b0 \cf4 \strokec4  aircraft_code\cf6 \strokec6 =\cf7 \strokec7 '773'\
\

\f0\i \cf2 \strokec2 --
\f1 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 
\f0  4.2(4)
\f2\i0 \cf4 \strokec4 \
\

\f3\b \cf5 \strokec5 SELECT
\f2\b0 \cf4 \strokec4  
\f3\b \cf5 \strokec5 count
\f2\b0 \cf4 \strokec4 (\cf6 \strokec6 *\cf4 \strokec4 )\

\f3\b \cf5 \strokec5 FROM
\f2\b0 \cf4 \strokec4  dst_project.flights\

\f3\b \cf5 \strokec5 WHERE
\f2\b0 \cf4 \strokec4  actual_arrival 
\f3\b \cf5 \strokec5 BETWEEN
\f2\b0 \cf4 \strokec4  \cf7 \strokec7 '2017-04-01'\cf4 \strokec4  
\f3\b \cf5 \strokec5 AND
\f2\b0 \cf4 \strokec4  \cf7 \strokec7 '2017-09-01'\cf4 \strokec4 \
  
\f3\b \cf5 \strokec5 AND
\f2\b0 \cf4 \strokec4  status\cf6 \strokec6 =\cf7 \strokec7 'Arrived'\
\

\f0\i \cf2 \strokec2 --
\f1 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 
\f0  4.3(1)
\f2\i0 \cf4 \strokec4 \
\

\f3\b \cf5 \strokec5 SELECT
\f2\b0 \cf4 \strokec4  
\f3\b \cf5 \strokec5 count
\f2\b0 \cf4 \strokec4 (\cf6 \strokec6 *\cf4 \strokec4 )\

\f3\b \cf5 \strokec5 FROM
\f2\b0 \cf4 \strokec4  dst_project.flights\

\f3\b \cf5 \strokec5 WHERE
\f2\b0 \cf4 \strokec4  status\cf6 \strokec6 =\cf7 \strokec7 'Cancelled'\cf4 \strokec4  \
\

\f0\i \cf2 \strokec2 --
\f1 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 
\f0  4.3(2)
\f2\i0 \cf4 \strokec4 \
\
  
\f3\b \cf5 \strokec5 SELECT
\f2\b0 \cf4 \strokec4  \cf7 \strokec7 'Airbus'\cf4 \strokec4 ,\
         
\f3\b \cf5 \strokec5 count
\f2\b0 \cf4 \strokec4 (model)\
  
\f3\b \cf5 \strokec5 FROM
\f2\b0 \cf4 \strokec4  dst_project.aircrafts 
\f3\b \cf5 \strokec5 WHERE
\f2\b0 \cf4 \strokec4  model 
\f3\b \cf5 \strokec5 like
\f2\b0 \cf4 \strokec4  \cf7 \strokec7 'Airbus%'\cf4 \strokec4 \

\f3\b \cf5 \strokec5 UNION
\f2\b0 \cf4 \strokec4  
\f3\b \cf5 \strokec5 ALL
\f2\b0 \cf4 \strokec4 \

\f3\b \cf5 \strokec5 SELECT
\f2\b0 \cf4 \strokec4  \cf7 \strokec7 'Boeing'\cf4 \strokec4 ,\
       
\f3\b \cf5 \strokec5 count
\f2\b0 \cf4 \strokec4 (model)\

\f3\b \cf5 \strokec5 FROM
\f2\b0 \cf4 \strokec4  dst_project.aircrafts\

\f3\b \cf5 \strokec5 WHERE
\f2\b0 \cf4 \strokec4  model 
\f3\b \cf5 \strokec5 like
\f2\b0 \cf4 \strokec4  \cf7 \strokec7 'Boeing%'\cf4 \strokec4 \

\f3\b \cf5 \strokec5 UNION
\f2\b0 \cf4 \strokec4  
\f3\b \cf5 \strokec5 ALL
\f2\b0 \cf4 \strokec4 \

\f3\b \cf5 \strokec5 SELECT
\f2\b0 \cf4 \strokec4  \cf7 \strokec7 'Sukhoi Superjet'\cf4 \strokec4 ,\
       
\f3\b \cf5 \strokec5 count
\f2\b0 \cf4 \strokec4 (model)\

\f3\b \cf5 \strokec5 FROM
\f2\b0 \cf4 \strokec4  dst_project.aircrafts\

\f3\b \cf5 \strokec5 WHERE
\f2\b0 \cf4 \strokec4  model 
\f3\b \cf5 \strokec5 like
\f2\b0 \cf4 \strokec4  \cf7 \strokec7 'Sukhoi Superjet%'\cf4 \strokec4  \
\

\f0\i \cf2 \strokec2 --
\f1 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 
\f0  4.3(3)
\f2\i0 \cf4 \strokec4 \
\
  
\f3\b \cf5 \strokec5 SELECT
\f2\b0 \cf4 \strokec4  timezone,\
         
\f3\b \cf5 \strokec5 count
\f2\b0 \cf4 \strokec4 (\cf6 \strokec6 *\cf4 \strokec4 )\
  
\f3\b \cf5 \strokec5 FROM
\f2\b0 \cf4 \strokec4  dst_project.airports\

\f3\b \cf5 \strokec5 GROUP
\f2\b0 \cf4 \strokec4  
\f3\b \cf5 \strokec5 BY
\f2\b0 \cf4 \strokec4  timezone\

\f3\b \cf5 \strokec5 ORDER
\f2\b0 \cf4 \strokec4  
\f3\b \cf5 \strokec5 BY
\f2\b0 \cf4 \strokec4  \cf6 \strokec6 2\cf4 \strokec4  
\f3\b \cf5 \strokec5 DESC
\f2\b0 \cf4 \strokec4  \
\

\f0\i \cf2 \strokec2 --
\f1 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 
\f0  4.3(4)
\f2\i0 \cf4 \strokec4 \
\

\f3\b \cf5 \strokec5 SELECT
\f2\b0 \cf4 \strokec4  flight_id,\
       actual_arrival\cf6 \strokec6 -\cf4 \strokec4 scheduled_arrival delay\

\f3\b \cf5 \strokec5 FROM
\f2\b0 \cf4 \strokec4  dst_project.Flights\

\f3\b \cf5 \strokec5 WHERE
\f2\b0 \cf4 \strokec4  actual_arrival 
\f3\b \cf5 \strokec5 IS
\f2\b0 \cf4 \strokec4  
\f3\b \cf5 \strokec5 NOT
\f2\b0 \cf4 \strokec4  
\f3\b \cf5 \strokec5 NULL
\f2\b0 \cf4 \strokec4 \

\f3\b \cf5 \strokec5 ORDER
\f2\b0 \cf4 \strokec4  
\f3\b \cf5 \strokec5 BY
\f2\b0 \cf4 \strokec4  delay 
\f3\b \cf5 \strokec5 DESC\
\

\f0\i\b0 \cf2 \strokec2 --
\f1 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 
\f0  4.4(1)
\f2\i0 \cf4 \strokec4 \
\

\f3\b \cf5 \strokec5 SELECT
\f2\b0 \cf4 \strokec4  scheduled_departure\

\f3\b \cf5 \strokec5 FROM
\f2\b0 \cf4 \strokec4  dst_project.flights\

\f3\b \cf5 \strokec5 ORDER
\f2\b0 \cf4 \strokec4  
\f3\b \cf5 \strokec5 BY
\f2\b0 \cf4 \strokec4  \cf6 \strokec6 1\cf4 \strokec4 \

\f3\b \cf5 \strokec5 LIMIT
\f2\b0 \cf4 \strokec4  \cf6 \strokec6 1\
\

\f0\i \cf2 \strokec2 --
\f1 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 
\f0  4.4(2)
\f2\i0 \cf4 \strokec4 \
\

\f3\b \cf5 \strokec5 SELECT
\f2\b0 \cf4 \strokec4  date_part(\cf7 \strokec7 'hour'\cf4 \strokec4 , scheduled_arrival\cf6 \strokec6 -\cf4 \strokec4 scheduled_departure)\cf6 \strokec6 *60\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  date_part(\cf7 \strokec7 'minute'\cf4 \strokec4 , scheduled_arrival\cf6 \strokec6 -\cf4 \strokec4 scheduled_departure) t\

\f3\b \cf5 \strokec5 FROM
\f2\b0 \cf4 \strokec4  dst_project.flights\

\f3\b \cf5 \strokec5 ORDER
\f2\b0 \cf4 \strokec4  
\f3\b \cf5 \strokec5 BY
\f2\b0 \cf4 \strokec4  t 
\f3\b \cf5 \strokec5 DESC
\f2\b0 \cf4 \strokec4 \

\f3\b \cf5 \strokec5 LIMIT
\f2\b0 \cf4 \strokec4  \cf6 \strokec6 1\cf4 \strokec4 \
\
\

\f0\i \cf2 \strokec2 --
\f1 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 
\f0  4.4(3)
\f2\i0 \cf4 \strokec4 \
\

\f3\b \cf5 \strokec5 SELECT
\f2\b0 \cf4 \strokec4  flight_id,\
       departure_airport,\
       arrival_airport,\
       scheduled_arrival\cf6 \strokec6 -\cf4 \strokec4 scheduled_departure\

\f3\b \cf5 \strokec5 FROM
\f2\b0 \cf4 \strokec4  dst_project.flights\

\f3\b \cf5 \strokec5 ORDER
\f2\b0 \cf4 \strokec4  
\f3\b \cf5 \strokec5 BY
\f2\b0 \cf4 \strokec4  scheduled_arrival\cf6 \strokec6 -\cf4 \strokec4 scheduled_departure 
\f3\b \cf5 \strokec5 DESC
\f2\b0 \cf4 \strokec4 \
\

\f0\i \cf2 \strokec2 --
\f1 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 
\f0  4.4(4)
\f2\i0 \cf4 \strokec4 \
\

\f3\b \cf5 \strokec5 SELECT
\f2\b0 \cf4 \strokec4  floor(
\f3\b \cf5 \strokec5 avg
\f2\b0 \cf4 \strokec4 (date_part(\cf7 \strokec7 'hour'\cf4 \strokec4 , scheduled_arrival\cf6 \strokec6 -\cf4 \strokec4 scheduled_departure)\cf6 \strokec6 *60\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  date_part(\cf7 \strokec7 'minute'\cf4 \strokec4 , scheduled_arrival\cf6 \strokec6 -\cf4 \strokec4 scheduled_departure)))\

\f3\b \cf5 \strokec5 FROM
\f2\b0 \cf4 \strokec4  dst_project.flights\
\

\f0\i \cf2 \strokec2 --
\f1 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 
\f0  4.5(3)
\f2\i0 \cf4 \strokec4 \
\

\f3\b \cf5 \strokec5 SELECT
\f2\b0 \cf4 \strokec4  boarding_passes.seat_no\

\f3\b \cf5 \strokec5 FROM
\f2\b0 \cf4 \strokec4  dst_project.tickets\

\f3\b \cf5 \strokec5 JOIN
\f2\b0 \cf4 \strokec4  dst_project.ticket_flights 
\f3\b \cf5 \strokec5 ON
\f2\b0 \cf4 \strokec4  tickets.ticket_no \cf6 \strokec6 =\cf4 \strokec4  ticket_flights.ticket_no\

\f3\b \cf5 \strokec5 JOIN
\f2\b0 \cf4 \strokec4  dst_project.boarding_passes 
\f3\b \cf5 \strokec5 ON
\f2\b0 \cf4 \strokec4  ticket_flights.ticket_no \cf6 \strokec6 =\cf4 \strokec4  boarding_passes.ticket_no\

\f3\b \cf5 \strokec5 WHERE
\f2\b0 \cf4 \strokec4  tickets.passenger_id \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 '4313 788533'\cf4 \strokec4  
\f0\i \cf2 \strokec2 --\
\

\f1 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 
\f0  4.5(1)
\f2\i0 \cf4 \strokec4 \
\
  
\f3\b \cf5 \strokec5 SELECT
\f2\b0 \cf4 \strokec4  fare_conditions,\
         
\f3\b \cf5 \strokec5 count
\f2\b0 \cf4 \strokec4 (\cf6 \strokec6 *\cf4 \strokec4 )\
  
\f3\b \cf5 \strokec5 FROM
\f2\b0 \cf4 \strokec4  dst_project.seats 
\f3\b \cf5 \strokec5 WHERE
\f2\b0 \cf4 \strokec4  aircraft_code\cf6 \strokec6 =\cf7 \strokec7 'SU9'\cf4 \strokec4 \

\f3\b \cf5 \strokec5 GROUP
\f2\b0 \cf4 \strokec4  
\f3\b \cf5 \strokec5 BY
\f2\b0 \cf4 \strokec4  \cf6 \strokec6 1\cf4 \strokec4  \
\

\f0\i \cf2 \strokec2 --
\f1 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 
\f0  4.5(2)
\f2\i0 \cf4 \strokec4 \
\

\f3\b \cf5 \strokec5 SELECT
\f2\b0 \cf4 \strokec4  total_amount\

\f3\b \cf5 \strokec5 FROM
\f2\b0 \cf4 \strokec4  dst_project.bookings\

\f3\b \cf5 \strokec5 ORDER
\f2\b0 \cf4 \strokec4  
\f3\b \cf5 \strokec5 BY
\f2\b0 \cf4 \strokec4  total_amount\

\f3\b \cf5 \strokec5 LIMIT
\f2\b0 \cf4 \strokec4  \cf6 \strokec6 1\cf4 \strokec4 \
\
\

\f0\i \cf2 \strokec2 --
\f1 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 
\f0  5.1(1)
\f2\i0 \cf4 \strokec4 \
\

\f3\b \cf5 \strokec5 SELECT
\f2\b0 \cf4 \strokec4  
\f3\b \cf5 \strokec5 count
\f2\b0 \cf4 \strokec4 (\cf6 \strokec6 *\cf4 \strokec4 )\

\f3\b \cf5 \strokec5 FROM
\f2\b0 \cf4 \strokec4  dst_project.flights\

\f3\b \cf5 \strokec5 JOIN
\f2\b0 \cf4 \strokec4  dst_project.airports 
\f3\b \cf5 \strokec5 ON
\f2\b0 \cf4 \strokec4  flights.arrival_airport \cf6 \strokec6 =\cf4 \strokec4  airports.airport_code\

\f3\b \cf5 \strokec5 WHERE
\f2\b0 \cf4 \strokec4  city \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'Anapa'\cf4 \strokec4 \
  
\f3\b \cf5 \strokec5 AND
\f2\b0 \cf4 \strokec4  status \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'Arrived'\cf4 \strokec4 \
  
\f3\b \cf5 \strokec5 AND
\f2\b0 \cf4 \strokec4  date_part(\cf7 \strokec7 'year'\cf4 \strokec4 , actual_arrival)\cf6 \strokec6 =2017\cf4 \strokec4 \
\

\f0\i \cf2 \strokec2 --
\f1 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 
\f0  5.1(2)
\f2\i0 \cf4 \strokec4 \
\

\f3\b \cf5 \strokec5 SELECT
\f2\b0 \cf4 \strokec4  
\f3\b \cf5 \strokec5 count
\f2\b0 \cf4 \strokec4 (\cf6 \strokec6 *\cf4 \strokec4 )\

\f3\b \cf5 \strokec5 FROM
\f2\b0 \cf4 \strokec4  dst_project.flights\

\f3\b \cf5 \strokec5 JOIN
\f2\b0 \cf4 \strokec4  dst_project.airports 
\f3\b \cf5 \strokec5 ON
\f2\b0 \cf4 \strokec4  flights.departure_airport \cf6 \strokec6 =\cf4 \strokec4  airports.airport_code\

\f3\b \cf5 \strokec5 WHERE
\f2\b0 \cf4 \strokec4  city \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'Anapa'\cf4 \strokec4 \
  
\f3\b \cf5 \strokec5 AND
\f2\b0 \cf4 \strokec4  (status \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'Arrived'\cf4 \strokec4 \
       
\f3\b \cf5 \strokec5 OR
\f2\b0 \cf4 \strokec4  status\cf6 \strokec6 =\cf7 \strokec7 'Departure'\cf4 \strokec4 )\
  
\f3\b \cf5 \strokec5 AND
\f2\b0 \cf4 \strokec4  date_part(\cf7 \strokec7 'year'\cf4 \strokec4 , actual_arrival)\cf6 \strokec6 =2017\cf4 \strokec4 \
  
\f3\b \cf5 \strokec5 AND
\f2\b0 \cf4 \strokec4  date_part(\cf7 \strokec7 'month'\cf4 \strokec4 , actual_arrival) 
\f3\b \cf5 \strokec5 in
\f2\b0 \cf4 \strokec4  (\cf6 \strokec6 12\cf4 \strokec4 ,\
                                             \cf6 \strokec6 1\cf4 \strokec4 ,\
                                             \cf6 \strokec6 2\cf4 \strokec4 )\
\

\f0\i \cf2 \strokec2 --
\f1 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 
\f0  5.1(3)
\f2\i0 \cf4 \strokec4 \
\

\f3\b \cf5 \strokec5 SELECT
\f2\b0 \cf4 \strokec4  
\f3\b \cf5 \strokec5 count
\f2\b0 \cf4 \strokec4 (\cf6 \strokec6 *\cf4 \strokec4 )\

\f3\b \cf5 \strokec5 FROM
\f2\b0 \cf4 \strokec4  dst_project.flights\

\f3\b \cf5 \strokec5 JOIN
\f2\b0 \cf4 \strokec4  dst_project.airports 
\f3\b \cf5 \strokec5 ON
\f2\b0 \cf4 \strokec4  flights.departure_airport \cf6 \strokec6 =\cf4 \strokec4  airports.airport_code\

\f3\b \cf5 \strokec5 WHERE
\f2\b0 \cf4 \strokec4  city \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'Anapa'\cf4 \strokec4 \
  
\f3\b \cf5 \strokec5 AND
\f2\b0 \cf4 \strokec4  status \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'Cancelled'\
\

\f0\i \cf2 \strokec2 --
\f1 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 
\f0  5.1(4)
\f2\i0 \cf4 \strokec4 \
\

\f3\b \cf5 \strokec5 SELECT
\f2\b0 \cf4 \strokec4  
\f3\b \cf5 \strokec5 count
\f2\b0 \cf4 \strokec4 (\cf6 \strokec6 *\cf4 \strokec4 )\

\f3\b \cf5 \strokec5 FROM
\f2\b0 \cf4 \strokec4  dst_project.flights f\

\f3\b \cf5 \strokec5 JOIN
\f2\b0 \cf4 \strokec4  dst_project.airports a 
\f3\b \cf5 \strokec5 ON
\f2\b0 \cf4 \strokec4  f.departure_airport \cf6 \strokec6 =\cf4 \strokec4  a.airport_code\

\f3\b \cf5 \strokec5 JOIN
\f2\b0 \cf4 \strokec4  dst_project.airports aa 
\f3\b \cf5 \strokec5 ON
\f2\b0 \cf4 \strokec4  f.arrival_airport \cf6 \strokec6 =\cf4 \strokec4  aa.airport_code\

\f3\b \cf5 \strokec5 WHERE
\f2\b0 \cf4 \strokec4  a.city \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'Anapa'\cf4 \strokec4 \
  
\f3\b \cf5 \strokec5 AND
\f2\b0 \cf4 \strokec4  
\f3\b \cf5 \strokec5 NOT
\f2\b0 \cf4 \strokec4  aa.city\cf6 \strokec6 =\cf7 \strokec7 'Moscow'\cf4 \strokec4 \
\

\f0\i \cf2 \strokec2 --
\f1 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 
\f0  5.1(5)
\f2\i0 \cf4 \strokec4 \
\

\f3\b \cf5 \strokec5 SELECT
\f2\b0 \cf4 \strokec4  aircrafts.model,\
       
\f3\b \cf5 \strokec5 count
\f2\b0 \cf4 \strokec4 (\cf6 \strokec6 *\cf4 \strokec4 )\

\f3\b \cf5 \strokec5 FROM
\f2\b0 \cf4 \strokec4  dst_project.aircrafts\

\f3\b \cf5 \strokec5 JOIN
\f2\b0 \cf4 \strokec4  dst_project.seats 
\f3\b \cf5 \strokec5 ON
\f2\b0 \cf4 \strokec4  aircrafts.aircraft_code \cf6 \strokec6 =\cf4 \strokec4  seats.aircraft_code\

\f3\b \cf5 \strokec5 WHERE
\f2\b0 \cf4 \strokec4  aircrafts.model 
\f3\b \cf5 \strokec5 in
\f2\b0 \cf4 \strokec4 \
    (
\f3\b \cf5 \strokec5 SELECT
\f2\b0 \cf4 \strokec4  
\f3\b \cf5 \strokec5 DISTINCT
\f2\b0 \cf4 \strokec4  aircrafts.model\
     
\f3\b \cf5 \strokec5 FROM
\f2\b0 \cf4 \strokec4  dst_project.flights f\
     
\f3\b \cf5 \strokec5 JOIN
\f2\b0 \cf4 \strokec4  dst_project.airports a 
\f3\b \cf5 \strokec5 ON
\f2\b0 \cf4 \strokec4  f.departure_airport \cf6 \strokec6 =\cf4 \strokec4  a.airport_code\
     
\f3\b \cf5 \strokec5 JOIN
\f2\b0 \cf4 \strokec4  dst_project.airports aa 
\f3\b \cf5 \strokec5 ON
\f2\b0 \cf4 \strokec4  f.arrival_airport \cf6 \strokec6 =\cf4 \strokec4  aa.airport_code\
     
\f3\b \cf5 \strokec5 JOIN
\f2\b0 \cf4 \strokec4  dst_project.aircrafts 
\f3\b \cf5 \strokec5 ON
\f2\b0 \cf4 \strokec4  aircrafts.aircraft_code \cf6 \strokec6 =\cf4 \strokec4  f.aircraft_code\
     
\f3\b \cf5 \strokec5 JOIN
\f2\b0 \cf4 \strokec4  dst_project.seats 
\f3\b \cf5 \strokec5 ON
\f2\b0 \cf4 \strokec4  aircrafts.aircraft_code \cf6 \strokec6 =\cf4 \strokec4  seats.aircraft_code\
     
\f3\b \cf5 \strokec5 WHERE
\f2\b0 \cf4 \strokec4  a.city \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'Anapa'\cf4 \strokec4 )\

\f3\b \cf5 \strokec5 GROUP
\f2\b0 \cf4 \strokec4  
\f3\b \cf5 \strokec5 BY
\f2\b0 \cf4 \strokec4  \cf6 \strokec6 1\cf4 \strokec4 \
\
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\i \cf2 \strokec2 --
\f1 \uc0\u1048 \u1090 \u1086 \u1075 \u1086 \u1074 \u1086 \u1077 
\f0  
\f1 \uc0\u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 
\f2\i0 \cf4 \strokec4 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f3\b \cf5 \strokec5 SELECT
\f2\b0 \cf4 \strokec4  tf.flight_id,\
       
\f3\b \cf5 \strokec5 sum
\f2\b0 \cf4 \strokec4 (amount) 
\f4 \uc0\u1042 \u1099 \u1088 \u1091 \u1095 \u1082 \u1072 
\f2 _
\f4 \uc0\u1086 \u1090 
\f2 _
\f4 \uc0\u1073 \u1080 \u1083 \u1077 \u1090 \u1086 \u1074 
\f2 ,\
                          a.city 
\f4 \uc0\u1043 \u1086 \u1088 \u1086 \u1076 
\f2 _
\f4 \uc0\u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103 
\f2 ,\
                                      aa.city 
\f4 \uc0\u1043 \u1086 \u1088 \u1086 \u1076 
\f2 _
\f4 \uc0\u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 
\f2 ,\
                                                   aircrafts.model,\
                                                   scheduled_arrival\cf6 \strokec6 -\cf4 \strokec4 scheduled_departure 
\f4 \uc0\u1044 \u1083 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100 
\f2 _
\f4 \uc0\u1087 \u1086 \u1083 \u1077 \u1090 \u1072 
\f2 ,\
                                                                                                     (
\f3\b \cf5 \strokec5 CASE
\f2\b0 \cf4 \strokec4 \
                                                                                                          
\f3\b \cf5 \strokec5 WHEN
\f2\b0 \cf4 \strokec4  aa.city \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'Moscow'\cf4 \strokec4  
\f3\b \cf5 \strokec5 THEN
\f2\b0 \cf4 \strokec4  \cf6 \strokec6 1207\cf4 \strokec4 \
                                                                                                          
\f3\b \cf5 \strokec5 WHEN
\f2\b0 \cf4 \strokec4  aa.city \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'Belgorod'\cf4 \strokec4  
\f3\b \cf5 \strokec5 THEN
\f2\b0 \cf4 \strokec4  \cf6 \strokec6 577\cf4 \strokec4 \
                                                                                                      
\f3\b \cf5 \strokec5 END
\f2\b0 \cf4 \strokec4 ) 
\f3\b \cf5 \strokec5 AS
\f2\b0 \cf4 \strokec4  
\f4 \uc0\u1056 \u1072 \u1089 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077 
\f2 , 
\f3\b \cf5 \strokec5 count
\f2\b0 \cf4 \strokec4 (ticket_no) 
\f4 \uc0\u1052 \u1077 \u1089 \u1090 
\f2 _
\f4 \uc0\u1079 \u1072 \u1085 \u1103 \u1090 \u1086 
\f2 ,\
                                                                                                                                               (
\f3\b \cf5 \strokec5 CASE
\f2\b0 \cf4 \strokec4 \
                                                                                                                                                    
\f3\b \cf5 \strokec5 WHEN
\f2\b0 \cf4 \strokec4  model \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'Sukhoi Superjet-100'\cf4 \strokec4  
\f3\b \cf5 \strokec5 THEN
\f2\b0 \cf4 \strokec4 \
                                                                                                                                                           (
\f3\b \cf5 \strokec5 SELECT
\f2\b0 \cf4 \strokec4  
\f3\b \cf5 \strokec5 count
\f2\b0 \cf4 \strokec4 (seat_no)\
                                                                                                                                                            
\f3\b \cf5 \strokec5 FROM
\f2\b0 \cf4 \strokec4  dst_project.seats\
                                                                                                                                                            
\f3\b \cf5 \strokec5 JOIN
\f2\b0 \cf4 \strokec4  dst_project.aircrafts 
\f3\b \cf5 \strokec5 ON
\f2\b0 \cf4 \strokec4  seats.aircraft_code \cf6 \strokec6 =\cf4 \strokec4  aircrafts.aircraft_code\
                                                                                                                                                            
\f3\b \cf5 \strokec5 WHERE
\f2\b0 \cf4 \strokec4  model \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'Sukhoi Superjet-100'\cf4 \strokec4 \
                                                                                                                                                            
\f3\b \cf5 \strokec5 GROUP
\f2\b0 \cf4 \strokec4  
\f3\b \cf5 \strokec5 BY
\f2\b0 \cf4 \strokec4  aircrafts.aircraft_code)\
                                                                                                                                                    
\f3\b \cf5 \strokec5 WHEN
\f2\b0 \cf4 \strokec4  model \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'Boeing 737-300'\cf4 \strokec4  
\f3\b \cf5 \strokec5 THEN
\f2\b0 \cf4 \strokec4 \
                                                                                                                                                           (
\f3\b \cf5 \strokec5 SELECT
\f2\b0 \cf4 \strokec4  
\f3\b \cf5 \strokec5 count
\f2\b0 \cf4 \strokec4 (seat_no)\
                                                                                                                                                            
\f3\b \cf5 \strokec5 FROM
\f2\b0 \cf4 \strokec4  dst_project.seats\
                                                                                                                                                            
\f3\b \cf5 \strokec5 JOIN
\f2\b0 \cf4 \strokec4  dst_project.aircrafts 
\f3\b \cf5 \strokec5 ON
\f2\b0 \cf4 \strokec4  seats.aircraft_code \cf6 \strokec6 =\cf4 \strokec4  aircrafts.aircraft_code\
                                                                                                                                                            
\f3\b \cf5 \strokec5 WHERE
\f2\b0 \cf4 \strokec4  model \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'Boeing 737-300'\cf4 \strokec4 \
                                                                                                                                                            
\f3\b \cf5 \strokec5 GROUP
\f2\b0 \cf4 \strokec4  
\f3\b \cf5 \strokec5 BY
\f2\b0 \cf4 \strokec4  aircrafts.aircraft_code)\
                                                                                                                                                
\f3\b \cf5 \strokec5 END
\f2\b0 \cf4 \strokec4 ) 
\f3\b \cf5 \strokec5 AS
\f2\b0 \cf4 \strokec4  
\f4 \uc0\u1052 \u1077 \u1089 \u1090 
\f2 _
\f4 \uc0\u1074 \u1089 \u1077 \u1075 \u1086 
\f2 \

\f3\b \cf5 \strokec5 FROM
\f2\b0 \cf4 \strokec4  dst_project.flights f\

\f3\b \cf5 \strokec5 JOIN
\f2\b0 \cf4 \strokec4  dst_project.ticket_flights tf 
\f3\b \cf5 \strokec5 ON
\f2\b0 \cf4 \strokec4  f.flight_id \cf6 \strokec6 =\cf4 \strokec4  tf.flight_id\

\f3\b \cf5 \strokec5 JOIN
\f2\b0 \cf4 \strokec4  dst_project.airports a 
\f3\b \cf5 \strokec5 ON
\f2\b0 \cf4 \strokec4  f.departure_airport \cf6 \strokec6 =\cf4 \strokec4  a.airport_code\

\f3\b \cf5 \strokec5 JOIN
\f2\b0 \cf4 \strokec4  dst_project.airports aa 
\f3\b \cf5 \strokec5 ON
\f2\b0 \cf4 \strokec4  f.arrival_airport \cf6 \strokec6 =\cf4 \strokec4  aa.airport_code\

\f3\b \cf5 \strokec5 JOIN
\f2\b0 \cf4 \strokec4  dst_project.aircrafts 
\f3\b \cf5 \strokec5 ON
\f2\b0 \cf4 \strokec4  f.aircraft_code \cf6 \strokec6 =\cf4 \strokec4  aircrafts.aircraft_code\

\f3\b \cf5 \strokec5 WHERE
\f2\b0 \cf4 \strokec4  departure_airport \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 'AAQ'\cf4 \strokec4 \
  
\f3\b \cf5 \strokec5 AND
\f2\b0 \cf4 \strokec4  (date_trunc(\cf7 \strokec7 'month'\cf4 \strokec4 , scheduled_departure) 
\f3\b \cf5 \strokec5 in
\f2\b0 \cf4 \strokec4  (\cf7 \strokec7 '2017-01-01'\cf4 \strokec4 ,\
                                                    \cf7 \strokec7 '2017-02-01'\cf4 \strokec4 ,\
                                                    \cf7 \strokec7 '2017-12-01'\cf4 \strokec4 ))\
  
\f3\b \cf5 \strokec5 AND
\f2\b0 \cf4 \strokec4  status 
\f3\b \cf5 \strokec5 not
\f2\b0 \cf4 \strokec4  
\f3\b \cf5 \strokec5 in
\f2\b0 \cf4 \strokec4  (\cf7 \strokec7 'Cancelled'\cf4 \strokec4 )\

\f3\b \cf5 \strokec5 GROUP
\f2\b0 \cf4 \strokec4  
\f3\b \cf5 \strokec5 BY
\f2\b0 \cf4 \strokec4  \cf6 \strokec6 1\cf4 \strokec4 ,\
         \cf6 \strokec6 3\cf4 \strokec4 ,\
         \cf6 \strokec6 4\cf4 \strokec4 ,\
         \cf6 \strokec6 5\cf4 \strokec4 ,\
         \cf6 \strokec6 6\cf4 \strokec4 \

\f3\b \cf5 \strokec5 ORDER
\f2\b0 \cf4 \strokec4  
\f3\b \cf5 \strokec5 BY
\f2\b0 \cf4 \strokec4  \cf6 \strokec6 2\cf4 \strokec4 \
}